DATABASE_URL=mongodb+srv://abdo:sTAW2vUqGO85jZov@cluster0.i57ibwt.mongodb.net/?retryWrites=true&w=majority
EMAIL=asassnms@gmail.com
PASSWORD=lzdvbhnmutzszuun
JWT_KEY=chatappjwt
COOKIE_NAME=chatappcookie